MONGO_URL=mongodb+srv://nfc:nfc@cluster0.1xc2c.mongodb.net/nfc?retryWrites=true&w=majority&appName=Cluster0
BUCKET_NAME = unifeed
BUCKET_REGION = ap-south-1
ACCESS_KEY = AKIAVYYA62KSAHURJITX
SECRET_ACCESS_KEY = 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
